{
  "name": "vue-sails-example",
  "version": "0.0.0",
  "description": "Vue.js with Sails.js example project",
  "main": "backend/app.js",
  "scripts": {
    "dev": "cd backend && npm run dev & cd frontend && npm run dev",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "install": "cd frontend && npm i && cd ../backend && npm i && cd ..",
    "install:dev": "npm run install && npm run dev",
    "push": "git push && git push heroku `git subtree split --prefix backend master`:master --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndabAP/Vue.js-with-Sails.js-backend-example-project.git"
  },
  "author": "Julian Claus <kontakt@julian-claus.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndabAP/Vue.js-with-Sails.js-backend-example-project/issues"
  },
  "homepage": "https://github.com/ndabAP/Vue.js-with-Sails.js-backend-example-project#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "husky": "^0.14.3"
  }
}
