{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Product paradise",
  "author": "Julian Claus <kontakt@julian-claus.de>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "cypress:open": "npm run dev & cypress open --global",
    "cypress:run": "cypress run --headed",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "start-server-and-test dev http://localhost:8080 cypress:run"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-standard": "^3.0.0-rc.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chalk": "^1.1.3",
    "cypress": "^3.0.2",
    "faker": "^4.1.0",
    "localforage": "^1.6.0",
    "lodash": "^4.17.10",
    "mint-ui": "^2.2.13",
    "node-sass": "^4.9.0",
    "sails.io.js": "^1.2.1",
    "sass-loader": "^7.0.1",
    "socket.io-client": "^2.1.1",
    "start-server-and-test": "^1.5.0",
    "validate.js": "^0.12.0",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-sails.io": "^1.0.2",
    "vue-socket.io": "^2.1.1-a",
    "vue-template-compiler": "^2.5.16",
    "vue-translate-plugin": "^1.2.0",
    "vuex": "^3.0.1",
    "webpack": "^4.16.4",
    "workbox-webpack-plugin": "^3.0.1"
  },
  "engines": {
    "node": ">=10.4.0",
    "npm": ">=6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
