{
  "name": "backend",
  "private": false,
  "version": "0.0.0",
  "description": "Product paradise",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "chai": "^4.1.0",
    "crypto": "1.0.1",
    "faker": "^4.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sync": "^0.7.0",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^3.4.2",
    "node-nlp": "^2.0.2",
    "nodemon": "^1.18.3",
    "rc": "1.0.1",
    "sails": "^1.0.2",
    "sails-disk": "^0.10.10",
    "sails-hook-grunt": "^3.1.0",
    "sails-hook-orm": "^1.0.9y",
    "sails-hook-sockets": "^1.5.3",
    "sails.io.js": "^1.2.1",
    "sinon": "^2.3.8",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "checkout": "NODE_PATH=. node ./node_modules/git-checkout.js/src/index.js",
    "debug": "node debug app.js",
    "dev": "NODE_ENV=development ./node_modules/sails/bin/sails.js lift",
    "dev:watch": "NODE_ENV=development nodemon ./node_modules/sails/bin/sails.js lift --watch",
    "start": "node app.js",
    "test:start": "NODE_ENV=test node app.js",
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/**/*.spec.js"
  },
  "main": "app.js",
  "author": "Julian Claus <kontakt@julian-claus.de>",
  "license": "MIT",
  "engines": {
    "node": ">= 10.5.0",
    "npm": ">= 4.0.0"
  }
}
